CrashReporter: initialized
2022-10-04 20:37:49.984871+0900 Detection2AR[31762:2295440] Built from '2021.2/staging' branch, Version '2021.2.16f1 (559fc0ec6670)', Build type 'Development', Scripting Backend 'il2cpp'
2022-10-04 20:37:49.987045+0900 Detection2AR[31762:2295440] MemoryManager: Using 'Default' Allocator.
[UnityMemory] Configuration Parameters - Can be set up in boot.config
    "memorysetup-bucket-allocator-granularity=16"
    "memorysetup-bucket-allocator-bucket-count=8"
    "memorysetup-bucket-allocator-block-size=4194304"
    "memorysetup-bucket-allocator-block-count=1"
    "memorysetup-main-allocator-block-size=16777216"
    "memorysetup-thread-allocator-block-size=16777216"
    "memorysetup-gfx-main-allocator-block-size=16777216"
    "memorysetup-gfx-thread-allocator-block-size=16777216"
    "memorysetup-cache-allocator-block-size=4194304"
    "memorysetup-typetree-allocator-block-size=2097152"
    "memorysetup-profiler-bucket-allocator-granularity=16"
    "memorysetup-profiler-bucket-allocator-bucket-count=8"
    "memorysetup-profiler-bucket-allocator-block-size=4194304"
    "memorysetup-profiler-bucket-allocator-block-count=1"
    "memorysetup-profiler-allocator-block-size=16777216"
    "memorysetup-profiler-editor-allocator-block-size=1048576"
    "memorysetup-temp-allocator-size-main=4194304"
    "memorysetup-job-temp-allocator-block-size=2097152"
    "memorysetup-job-temp-allocator-block-size-background=1048576"
    "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
    "memorysetup-temp-allocator-size-background-worker=32768"
    "memorysetup-temp-allocator-size-job-worker=262144"
    "memorysetup-temp-allocator-size-preload-manager=262144"
    "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
    "memorysetup-temp-allocator-size-audio-worker=65536"
    "memorysetup-temp-allocator-size-cloud-worker=32768"
    "memorysetup-temp-allocator-size-gfx=262144"
-> applicationDidFinishLaunching()
Found 3 interfaces on host : 0) 10.81.82.55 1) 169.254.5.15 2) 163.221.125.171
Multi-casting "[IP] 10.81.82.55 [Port] 55000 [Flags] 2 [Guid] 4257012305 [EditorId] 363028921 [Version] 1048832 [Id] iPhonePlayer(8,iPhone):56000 [Debug] 1 [PackageName] iPhonePlayer [ProjectName] Detection2AR" to [225.0.0.222:54997]...
Starting managed debugger on port 56000
2022-10-04 20:37:50.428266+0900 Detection2AR[31762:2295440] Metal GPU Frame Capture Enabled
2022-10-04 20:37:50.428390+0900 Detection2AR[31762:2295440] Metal API Validation Enabled
-> applicationDidBecomeActive()
[Subsystems] Discovering subsystems at path /private/var/containers/Bundle/Application/F4DCFAB0-9C64-442E-861C-8AACC90C2513/Detection2AR.app/Data/UnitySubsystems
[Subsystems] No descriptors matched for  examples in UnitySubsystems/UnityARKit/UnitySubsystemsManifest.json.
[Subsystems] 1 'inputs' descriptors matched in UnitySubsystems/UnityARKit/UnitySubsystemsManifest.json
[Subsystems] No descriptors matched for  displays in UnitySubsystems/UnityARKit/UnitySubsystemsManifest.json.
[Subsystems] 1 'meshings' descriptors matched in UnitySubsystems/UnityARKit/UnitySubsystemsManifest.json
GfxDevice: creating device client; threaded=1; jobified=1
Initializing Metal device caps: Apple A14 GPU
Initialize engine version: 2021.2.16f1 (559fc0ec6670)
XRGeneral Settings awakening...
UnityEngine.DebugLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:Log(LogType, Object)
UnityEngine.Debug:Log(Object)
UnityEngine.XR.Management.XRGeneralSettings:Awake() (at /Users/sergio-de/Documents/SergioDL.Unity/Unity_Detection2AR/Library/PackageCache/com.unity.xr.management@4.2.0/Runtime/XRGeneralSettings.cs:91)

CrashReporter: No pending report exists at /var/mobile/Containers/Data/Application/9CA6841D-6F52-49AC-9EA6-571E8161701E/Library/Caches/CrashReports/crash-pending.plcrash
2022-10-04 20:37:51.286125+0900 Detection2AR[31762:2295440] 
    // 2D joint skeleton
    enum JointIndices
    {
        Invalid = -1,
        Head = 0, // parent: Neck1 [1]
        Neck1 = 1, // parent: Root [16]
        RightShoulder1 = 2, // parent: Neck1 [1]
        RightForearm = 3, // parent: RightShoulder1 [2]
        RightHand = 4, // parent: RightForearm [3]
        LeftShoulder1 = 5, // parent: Neck1 [1]
        LeftForearm = 6, // parent: LeftShoulder1 [5]
        LeftHand = 7, // parent: LeftForearm [6]
        RightUpLeg = 8, // parent: Root [16]
        RightLeg = 9, // parent: RightUpLeg [8]
        RightFoot = 10, // parent: RightLeg [9]
        LeftUpLeg = 11, // parent: Root [16]
        LeftLeg = 12, // parent: LeftUpLeg [11]
        LeftFoot = 13, // parent: LeftLeg [12]
        RightEye = 14, // parent: Head [0]
        LeftEye = 15, // parent: Head [0]
        Root = 16, // parent: <none> [-1]
    }
2022-10-04 20:37:51.291835+0900 Detection2AR[31762:2295440] 
    // 3D joint skeleton
    enum JointIndices
    {
        Invalid = -1,
        Root = 0, // parent: <none> [-1]
        Hips = 1, // parent: Root [0]
        LeftUpLeg = 2, // parent: Hips [1]
        LeftLeg = 3, // parent: LeftUpLeg [2]
        LeftFoot = 4, // parent: LeftLeg [3]
        LeftToes = 5, // parent: LeftFoot [4]
        LeftToesEnd = 6, // parent: LeftToes [5]
        RightUpLeg = 7, // parent: Hips [1]
        RightLeg = 8, // parent: RightUpLeg [7]
        RightFoot = 9, // parent: RightLeg [8]
        RightToes = 10, // parent: RightFoot [9]
        RightToesEnd = 11, // parent: RightToes [10]
        Spine1 = 12, // parent: Hips [1]
        Spine2 = 13, // parent: Spine1 [12]
        Spine3 = 14, // parent: Spine2 [13]
        Spine4 = 15, // parent: Spine3 [14]
        Spine5 = 16, // parent: Spine4 [15]
        Spine6 = 17, // parent: Spine5 [16]
        Spine7 = 18, // parent: Spine6 [17]
        LeftShoulder1 = 19, // parent: Spine7 [18]
        LeftArm = 20, // parent: LeftShoulder1 [19]
        LeftForearm = 21, // parent: LeftArm [20]
        LeftHand = 22, // parent: LeftForearm [21]
        LeftHandIndexStart = 23, // parent: LeftHand [22]
        LeftHandIndex1 = 24, // parent: LeftHandIndexStart [23]
        LeftHandIndex2 = 25, // parent: LeftHandIndex1 [24]
        LeftHandIndex3 = 26, // parent: LeftHandIndex2 [25]
        LeftHandIndexEnd = 27, // parent: LeftHandIndex3 [26]
        LeftHandMidStart = 28, // parent: LeftHand [22]
        LeftHandMid1 = 29, // parent: LeftHandMidStart [28]
        LeftHandMid2 = 30, // parent: LeftHandMid1 [29]
        LeftHandMid3 = 31, // parent: LeftHandMid2 [30]
        LeftHandMidEnd = 32, // parent: LeftHandMid3 [31]
        LeftHandPinkyStart = 33, // parent: LeftHand [22]
        LeftHandPinky1 = 34, // parent: LeftHandPinkyStart [33]
        LeftHandPinky2 = 35, // parent: LeftHandPinky1 [34]
        LeftHandPinky3 = 36, // parent: LeftHandPinky2 [35]
        LeftHandPinkyEnd = 37, // parent: LeftHandPinky3 [36]
        LeftHandRingStart = 38, // parent: LeftHand [22]
        LeftHandRing1 = 39, // parent: LeftHandRingStart [38]
        LeftHandRing2 = 40, // parent: LeftHandRing1 [39]
        LeftHandRing3 = 41, // parent: LeftHandRing2 [40]
        LeftHandRingEnd = 42, // parent: LeftHandRing3 [41]
        LeftHandThumbStart = 43, // parent: LeftHand [22]
        LeftHandThumb1 = 44, // parent: LeftHandThumbStart [43]
        LeftHandThumb2 = 45, // parent: LeftHandThumb1 [44]
        LeftHandThumbEnd = 46, // parent: LeftHandThumb2 [45]
        Neck1 = 47, // parent: Spine7 [18]
        Neck2 = 48, // parent: Neck1 [47]
        Neck3 = 49, // parent: Neck2 [48]
        Neck4 = 50, // parent: Neck3 [49]
        Head = 51, // parent: Neck4 [50]
        Jaw = 52, // parent: Head [51]
        Chin = 53, // parent: Jaw [52]
        LeftEye = 54, // parent: Head [51]
        LeftEyeLowerLid = 55, // parent: LeftEye [54]
        LeftEyeUpperLid = 56, // parent: LeftEye [54]
        LeftEyeball = 57, // parent: LeftEye [54]
        Nose = 58, // parent: Head [51]
        RightEye = 59, // parent: Head [51]
        RightEyeLowerLid = 60, // parent: RightEye [59]
        RightEyeUpperLid = 61, // parent: RightEye [59]
        RightEyeball = 62, // parent: RightEye [59]
        RightShoulder1 = 63, // parent: Spine7 [18]
        RightArm = 64, // parent: RightShoulder1 [63]
        RightForearm = 65, // parent: RightArm [64]
        RightHand = 66, // parent: RightForearm [65]
        RightHandIndexStart = 67, // parent: RightHand [66]
        RightHandIndex1 = 68, // parent: RightHandIndexStart [67]
        RightHandIndex2 = 69, // parent: RightHandIndex1 [68]
        RightHandIndex3 = 70, // parent: RightHandIndex2 [69]
        RightHandIndexEnd = 71, // parent: RightHandIndex3 [70]
        RightHandMidStart = 72, // parent: RightHand [66]
        RightHandMid1 = 73, // parent: RightHandMidStart [72]
        RightHandMid2 = 74, // parent: RightHandMid1 [73]
        RightHandMid3 = 75, // parent: RightHandMid2 [74]
        RightHandMidEnd = 76, // parent: RightHandMid3 [75]
        RightHandPinkyStart = 77, // parent: RightHand [66]
        RightHandPinky1 = 78, // parent: RightHandPinkyStart [77]
        RightHandPinky2 = 79, // parent: RightHandPinky1 [78]
        RightHandPinky3 = 80, // parent: RightHandPinky2 [79]
        RightHandPinkyEnd = 81, // parent: RightHandPinky3 [80]
        RightHandRingStart = 82, // parent: RightHand [66]
        RightHandRing1 = 83, // parent: RightHandRingStart [82]
        RightHandRing2 = 84, // parent: RightHandRing1 [83]
        RightHandRing3 = 85, // parent: RightHandRing2 [84]
        RightHandRingEnd = 86, // parent: RightHandRing3 [85]
        RightHandThumbStart = 87, // parent: RightHand [66]
        RightHandThumb1 = 88, // parent: RightHandThumbStart [87]
        RightHandThumb2 = 89, // parent: RightHandThumb1 [88]
        RightHandThumbEnd = 90, // parent: RightHandThumb2 [89]
    }
[Subsystems] Loading plugin UnityARKit for subsystem ARKit-Input...
[Subsystems] UnityARKit successfully registered Provider for ARKit-Input
[Subsystems] Loading plugin UnityARKit for subsystem ARKit-Meshing...
[Subsystems] Failed to initialize subsystem ARKit-Meshing [error: 1]
2022-10-04 20:37:51.468791+0900 Detection2AR[31762:2295440] Unbalanced calls to begin/end appearance transitions for <SplashScreenController: 0x1014068a0>.
UnloadTime: 2.521833 ms
Graphics API: Metal
Graphics API: Metal
Setting up 1 worker threads for Enlighten.
Configuration Descriptor 0x1eb26c0b8 (rank 2): Rotation and Orientation, Plane Tracking, Light Estimation (Ambient Intensity), Light Estimation (Ambient Color), Raycast
Configuration Descriptor 0x1eb26bf00 (rank 0): World Facing Camera, Rotation and Orientation, Plane Tracking, Image Tracking, Object Tracking, Environment Probes, 2D Body Tracking, People Occlusion Stencil, People Occlusion Depth, Collaboration, Auto-Focus, Light Estimation (Ambient Intensity), Light Estimation (Ambient Color), Raycast
Configuration Descriptor 0x1eb26c1a8 (rank 1): World Facing Camera, Rotation Only, 2D Body Tracking, People Occlusion Stencil, People Occlusion Depth, Auto-Focus, Light Estimation (Ambient Intensity), Light Estimation (Ambient Color)
Configuration Descriptor 0x1eb26b848 (rank 1): World Facing Camera, Rotation Only, Image Tracking, 2D Body Tracking, People Occlusion Stencil, People Occlusion Depth, Auto-Focus, Light Estimation (Ambient Intensity), Light Estimation (Ambient Color)
Configuration Descriptor 0x1eb26cfe0 (rank -1): World Facing Camera, Rotation and Orientation, Plane Tracking, Image Tracking, Environment Probes, 2D Body Tracking, 3D Body Tracking, 3D Body Scale Estimation, Auto-Focus, Light Estimation (Ambient Intensity), Light Estimation (Ambient Color), Raycast
Using session configuration 0x1eb26bf00
	Requested Features: World Facing Camera, Rotation and Orientation, Plane Tracking, Auto-Focus, Raycast
	Supported Features: World Facing Camera, Rotation and Orientation, Plane Tracking, Auto-Focus, Raycast
	Requested features not satisfied: (None)
2022-10-04 20:37:54.115997+0900 Detection2AR[31762:2295440] UnityARKit: Updating ARSession configuration with <ARWorldTrackingConfiguration: 0x2820eeac0 worldAlignment=Gravity lightEstimation=Disabled frameSemantics=None videoFormat=<ARVideoFormat: 0x283630550 imageResolution=(1920, 1440) framesPerSecond=(60) captureDeviceType=AVCaptureDeviceTypeBuiltInWideAngleCamera captureDevicePosition=(1)> autoFocus=Enabled environmentTexturing=None wantsHDREnvironmentTextures=Enabled planeDetection=Horizontal|Vertical collaboration=Disabled userFaceTracking=Disabled sceneReconstruction=None appClipCodeTracking=Disabled>
2022-10-04 20:37:54.126716+0900 Detection2AR[31762:2295440] UnityARKit: Updating ARSession configuration with <ARWorldTrackingConfiguration: 0x2820eef40 worldAlignment=Gravity lightEstimation=Disabled frameSemantics=None videoFormat=<ARVideoFormat: 0x283630550 imageResolution=(1920, 1440) framesPerSecond=(60) captureDeviceType=AVCaptureDeviceTypeBuiltInWideAngleCamera captureDevicePosition=(1)> autoFocus=Enabled environmentTexturing=None wantsHDREnvironmentTextures=Enabled planeDetection=Horizontal|Vertical collaboration=Disabled userFaceTracking=Disabled sceneReconstruction=None appClipCodeTracking=Disabled>
2022-10-04 20:37:54.132001+0900 Detection2AR[31762:2295440] UnityARKit: Updating ARSession configuration with <ARWorldTrackingConfiguration: 0x2820ee580 worldAlignment=Gravity lightEstimation=Disabled frameSemantics=None videoFormat=<ARVideoFormat: 0x283630550 imageResolution=(1920, 1440) framesPerSecond=(60) captureDeviceType=AVCaptureDeviceTypeBuiltInWideAngleCamera captureDevicePosition=(1)> autoFocus=Enabled environmentTexturing=None wantsHDREnvironmentTextures=Enabled planeDetection=Horizontal|Vertical collaboration=Disabled userFaceTracking=Disabled sceneReconstruction=None appClipCodeTracking=Disabled>
WARNING -> applicationDidReceiveMemoryWarning()
DEBUG: detection started 1
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Weird -> x:15.25, y:9.23, w:1.52, h:0.99, c:0.00 | 0.82,0.03,0.00,0.01,0.01,0.05
Weird -> x:20.07, y:8.01, w:1.80, h:0.99, c:0.00 | 0.91,0.02,0.00,0.01,0.01,0.03
Weird -> x:27.78, y:6.81, w:1.79, h:0.91, c:0.00 | 0.88,0.02,0.00,0.01,0.01,0.05
Weird -> x:36.36, y:5.11, w:1.78, h:0.85, c:0.00 | 0.88,0.01,0.01,0.01,0.01,0.07
Weird -> x:45.17, y:4.64, w:1.76, h:0.78, c:0.00 | 0.83,0.01,0.01,0.01,0.01,0.08
Non processed x:201.2353, y:27.52178, width:1.502897, height:1.061193, conf:0.525206, class:PC: clsConf0.8255938|objConf0.6361555
Processed x:565.9742, y:167.5124, width:4.226898, height:6.458994
Non processed x:259.4358, y:27.30633, width:1.198668, height:1.117745, conf:0.405234, class:Humidifier: clsConf0.848778|objConf0.4774322
Processed x:729.6632, y:166.201, width:3.371253, height:6.803195
Non processed x:234.4274, y:46.26239, width:1.276475, height:1.383833, conf:0.3431123, class:Television: clsConf0.5705704|objConf0.6013497
Processed x:659.327, y:281.5778, width:3.590087, height:8.422753
Non processed x:298.1344, y:46.07888, width:1.653747, height:1.437308, conf:0.08113831, class:Refrigerator: clsConf0.1833462|objConf0.4425417
Processed x:838.5029, y:280.4609, width:4.651163, height:8.748229
Non processed x:49.08532, y:59.23407, width:1.612823, height:1.395588, conf:0.332179, class:Drawer: clsConf0.5289381|objConf0.6280111
Processed x:138.0524, y:360.5305, width:4.536064, height:8.494302
Non processed x:183.2775, y:57.66473, width:1.530551, height:1.402533, conf:0.19482, class:PC: clsConf0.5269099|objConf0.3697406
Processed x:515.4681, y:350.9786, width:4.304674, height:8.536573
Non processed x:201.3754, y:58.26761, width:1.529661, height:1.415028, conf:0.7470213, class:Drawer: clsConf0.9857953|objConf0.7577854
Processed x:566.3684, y:354.648, width:4.30217, height:8.612625
Non processed x:257.8953, y:58.29765, width:1.286452, height:1.406761, conf:0.2356903, class:PC: clsConf0.5398273|objConf0.436603
Processed x:725.3306, y:354.8309, width:3.618146, height:8.562303
Non processed x:103.6633, y:104.0343, width:1.508724, height:1.585335, conf:0.2236233, class:PC: clsConf0.4924785|objConf0.4540773
Processed x:291.5531, y:633.2086, width:4.243286, height:9.649199
Non processed x:323.3193, y:112.2839, width:1.595336, height:1.128051, conf:0.2850787, class:Television: clsConf0.5065293|objConf0.562808
Processed x:909.3355, y:683.4203, width:4.486884, height:6.865923
Non processed x:154.7596, y:119.723, width:1.559546, height:1.643311, conf:0.4714385, class:Printer: clsConf0.6285844|objConf0.7500003
Processed x:435.2614, y:728.6985, width:4.386222, height:10.00208
Non processed x:202.1231, y:129.637, width:1.920707, height:1.289763, conf:0.142949, class:Bed: clsConf0.3335508|objConf0.4285674
Processed x:568.4713, y:789.0405, width:5.401989, height:7.850194
Non processed x:70.42783, y:137.4642, width:1.611612, height:1.806339, conf:0.3840798, class:Door: clsConf0.5204046|objConf0.7380409
Processed x:198.0783, y:836.681, width:4.532659, height:10.99435
Non processed x:87.54106, y:154.9187, width:1.56288, height:1.848471, conf:0.4161724, class:Television: clsConf0.6434399|objConf0.6467931
Processed x:246.2092, y:942.9186, width:4.395601, height:11.25079
Non processed x:356.5922, y:157.4277, width:1.326739, height:1.605824, conf:0.3750667, class:Refrigerator: clsConf0.8982948|objConf0.4175318
Processed x:1002.916, y:958.1901, width:3.731454, height:9.773908
Non processed x:87.31149, y:171.7075, width:1.592702, height:1.849758, conf:0.906494, class:Printer: clsConf0.9861462|objConf0.9192289
Processed x:245.5636, y:1045.104, width:4.479475, height:11.25862
Non processed x:171.7926, y:202.0435, width:1.508353, height:1.517186, conf:0.658016, class:Humidifier: clsConf0.7088388|objConf0.9283014
Processed x:483.1667, y:1229.745, width:4.242244, height:9.234411
Non processed x:196.3213, y:196.2672, width:1.935668, height:1.628262, conf:0.6139044, class:PC: clsConf0.8737772|objConf0.7025869
Processed x:552.1537, y:1194.588, width:5.444065, height:9.91048
Non processed x:1.09714, y:0.354806, width:1.345298, height:2.12055, conf:0.2699854, class:Bed: clsConf0.6361566|objConf0.4244009
Processed x:3.085706, y:2.15954, width:3.78365, height:12.90681
Non processed x:0.7570655, y:0.03928598, width:1.102358, height:2.370594, conf:0.3187533, class:Bed: clsConf0.7636016|objConf0.417434
Processed x:2.129247, y:0.2391157, width:3.100381, height:14.42871
Scrapped boxes due weird output: 3530
Finish processing boxes: parseTime(115ms) nmsTime(2ms) total(117). Boxes count: 5
DEBUG: detection finished 1 in 4752ms found 5 boxes
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Unloading 6 unused Assets / (1.4 MB). Loaded Objects now: 1075.
Memory consumption went from 64.8 MB to 63.3 MB.
Total: 2.858958 ms (FindLiveObjects: 0.100542 ms CreateObjectMapping: 0.022042 ms MarkObjects: 2.697875 ms  DeleteObjects: 0.038042 ms)

Initializing boxSavedOutlines
Copying box -341881822
Copying box 1455685605
Copying box 1038126026
Copying box 331481422
Copying box -713698697
DEBUG: detection started 2
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Non processed x:371.7636, y:28.09776, width:84.36863, height:58.99995, conf:0.1986458, class:Monitor: clsConf0.4442745|objConf0.4471239
Processed x:1045.585, y:171.0181, width:237.2868, height:359.1054
Non processed x:372.9336, y:28.74129, width:86.66392, height:58.89676, conf:0.1890514, class:Monitor: clsConf0.4338826|objConf0.4357203
Processed x:1048.876, y:174.9349, width:243.7423, height:358.4774
Non processed x:373.9779, y:28.69609, width:82.13091, height:56.54468, conf:0.2309244, class:Monitor: clsConf0.4788896|objConf0.482208
Processed x:1051.813, y:174.6599, width:230.9932, height:344.1614
Non processed x:374.2487, y:28.21378, width:81.72836, height:58.38816, conf:0.2036091, class:Monitor: clsConf0.4501078|objConf0.4523563
Processed x:1052.574, y:171.7242, width:229.861, height:355.3818
Non processed x:372.8242, y:29.07179, width:86.2792, height:60.02474, conf:0.197509, class:Monitor: clsConf0.4436773|objConf0.4451636
Processed x:1048.568, y:176.9466, width:242.6602, height:365.3429
Non processed x:373.5874, y:28.76794, width:81.26497, height:57.79303, conf:0.2476606, class:Monitor: clsConf0.4963408|objConf0.4989728
Processed x:1050.715, y:175.0972, width:228.5577, height:351.7595
Non processed x:373.9162, y:28.1026, width:80.90136, height:58.39203, conf:0.2335228, class:Monitor: clsConf0.48215|objConf0.4843363
Processed x:1051.639, y:171.0475, width:227.5351, height:355.4053
Non processed x:372.6946, y:29.24627, width:88.58638, height:58.67117, conf:0.1681373, class:Monitor: clsConf0.4092634|objConf0.410829
Processed x:1048.203, y:178.0086, width:249.1492, height:357.1044
Non processed x:373.8577, y:28.64609, width:83.06638, height:56.72353, conf:0.1814876, class:Monitor: clsConf0.4248179|objConf0.4272127
Processed x:1051.475, y:174.3555, width:233.6242, height:345.2499
Non processed x:374.1756, y:28.1148, width:82.11003, height:58.30132, conf:0.2468227, class:Monitor: clsConf0.4959298|objConf0.4976968
Processed x:1052.369, y:171.1218, width:230.9345, height:354.8532
Non processed x:374.5117, y:28.5944, width:81.04974, height:57.27738, conf:0.1764582, class:Monitor: clsConf0.4185352|objConf0.421609
Processed x:1053.314, y:174.0409, width:227.9524, height:348.6209
Non processed x:374.3994, y:28.23624, width:80.16317, height:56.80907, conf:0.1219484, class:Monitor: clsConf0.3476031|objConf0.3508266
Processed x:1052.998, y:171.861, width:225.4589, height:345.7706
Non processed x:374.3083, y:28.58146, width:80.51801, height:56.80732, conf:0.1649715, class:Monitor: clsConf0.405165|objConf0.4071711
Processed x:1052.742, y:173.9621, width:226.4569, height:345.7599
Non processed x:373.8934, y:28.91086, width:82.52597, height:57.98455, conf:0.1850003, class:Monitor: clsConf0.42799|objConf0.4322538
Processed x:1051.575, y:175.9671, width:232.1043, height:352.9252
Scrapped boxes due weird output: 0
Finish processing boxes: parseTime(102ms) nmsTime(0ms) total(102). Boxes count: 5
DEBUG: detection finished 2 in 4608ms found 5 boxes
Unloading 1 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 unused Assets / (0.7 MB). Loaded Objects now: 1088.
Memory consumption went from 64.2 MB to 63.5 MB.
Total: 1.123208 ms (FindLiveObjects: 0.048792 ms CreateObjectMapping: 0.013208 ms MarkObjects: 1.040125 ms  DeleteObjects: 0.020958 ms)

DEBUG: box grouping 1 | boxes: 5, saved: 5
Add Label: Monitor. Confidence: 0.2476606.
Add Label: Monitor. Confidence: 0.2468227.
Add Label: Monitor. Confidence: 0.2335228.
Add Label: Monitor. Confidence: 0.2309244.
Add Label: Monitor. Confidence: 0.2036091.
saved before temporal merge 5 boxes. ToSave 5, ToDispose 0
saved after temporal merge 5 boxes
Substitute Monitor@0.25 with Monitor@0.25
Substitute Monitor@0.23 with Monitor@0.25
Substitute Monitor@0.23 with Monitor@0.25
Substitute Monitor@0.20 with Monitor@0.25
Substitute Monitor@0.25 with Monitor@0.25
Substitute Monitor@0.23 with Monitor@0.25
Substitute Monitor@0.23 with Monitor@0.25
Substitute Monitor@0.20 with Monitor@0.25
Substitute Monitor@0.23 with Monitor@0.25
Substitute Monitor@0.23 with Monitor@0.25
Substitute Monitor@0.23 with Monitor@0.23
Substitute Monitor@0.20 with Monitor@0.23
Substitute Monitor@0.23 with Monitor@0.25
Substitute Monitor@0.23 with Monitor@0.25
Substitute Monitor@0.23 with Monitor@0.23
Substitute Monitor@0.20 with Monitor@0.23
Substitute Monitor@0.20 with Monitor@0.25
Substitute Monitor@0.20 with Monitor@0.25
Substitute Monitor@0.20 with Monitor@0.23
Substitute Monitor@0.20 with Monitor@0.23
saved before spatial merge 5 boxes. ToSave 5, ToDispose 4
saved after spatial merge 1 boxes
DEBUG: detection started 3
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Weird -> x:0.36, y:0.47, w:-0.17, h:0.85, c:0.26 | -0.06,0.57,0.65,1.51,2.35,-0.12
Weird -> x:0.32, y:-0.24, w:0.03, h:-0.20, c:0.45 | -0.17,-0.25,0.00,-0.22,0.11,-0.20
Weird -> x:0.30, y:0.88, w:-0.20, h:0.64, c:-0.08 | 0.25,-0.17,-0.08,-0.23,-0.24,0.21
Weird -> x:0.39, y:-0.28, w:0.01, h:-0.13, c:-0.24 | 0.83,0.01,0.71,-0.27,0.92,-0.28
Weird -> x:0.31, y:-0.21, w:0.95, h:0.24, c:0.06 | 2.50,-0.25,-0.03,0.29,3.78,-0.27
Non processed x:0.5281031, y:0.258867, width:1.288193, height:1.71813, conf:0.2490375, class:PC: clsConf0.479478|objConf0.5193928
Processed x:1.48529, y:1.575604, width:3.623041, height:10.45746
Non processed x:0.8478153, y:1.242548, width:1.143303, height:2.87709, conf:0.4198131, class:Bed: clsConf0.9489063|objConf0.4424179
Processed x:2.384481, y:7.562819, width:3.21554, height:17.51152
Non processed x:0.7342253, y:0.3986047, width:1.294967, height:1.734002, conf:0.1587902, class:PC: clsConf0.3789183|objConf0.4190619
Processed x:2.065009, y:2.426123, width:3.642096, height:10.55407
Non processed x:0.8266008, y:0.1206565, width:1.023368, height:2.511794, conf:0.1539011, class:Refrigerator: clsConf0.3315778|objConf0.4641477
Processed x:2.324815, y:0.7343807, width:2.878224, height:15.28813
Non processed x:3.343552, y:0.3065341, width:2.6934, height:1.196392, conf:0.2731764, class:Television: clsConf0.3378643|objConf0.8085389
Processed x:9.40374, y:1.865732, width:7.575188, height:7.281888
Non processed x:0.4789309, y:3.903977, width:2.3437, height:1.416403, conf:0.2286333, class:Humidifier: clsConf0.4966297|objConf0.4603697
Processed x:1.346993, y:23.76171, width:6.591657, height:8.620991
Non processed x:0.8504523, y:4.198452, width:2.311232, height:1.357378, conf:0.2196383, class:Humidifier: clsConf0.5735132|objConf0.38297
Processed x:2.391897, y:25.55404, width:6.50034, height:8.261735
Non processed x:0.3924913, y:0.1619716, width:3.64278, height:1.808691, conf:0.1979512, class:Box: clsConf0.5287588|objConf0.3743695
Processed x:1.103882, y:0.9858466, width:10.24532, height:11.00867
Non processed x:0.3057887, y:1.116054, width:2.391857, height:1.667799, conf:0.2999411, class:Humidifier: clsConf0.6774573|objConf0.4427454
Processed x:0.8600308, y:6.792905, width:6.727097, height:10.15112
Scrapped boxes due weird output: 10557
Finish processing boxes: parseTime(112ms) nmsTime(0ms) total(112). Boxes count: 5
DEBUG: detection finished 3 in 4600ms found 5 boxes
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 unused Assets / (0.7 MB). Loaded Objects now: 1088.
Memory consumption went from 64.2 MB to 63.5 MB.
Total: 1.009208 ms (FindLiveObjects: 0.042000 ms CreateObjectMapping: 0.011750 ms MarkObjects: 0.935750 ms  DeleteObjects: 0.019541 ms)

DEBUG: box grouping 2 | boxes: 5, saved: 1
Add Label: Bed. Confidence: 0.4198131.
Add Label: Humidifier. Confidence: 0.2999411.
Add Label: Television. Confidence: 0.2731764.
Add Label: PC. Confidence: 0.2490375.
Add Label: Humidifier. Confidence: 0.2286333.
saved before temporal merge 1 boxes. ToSave 5, ToDispose 0
saved after temporal merge 5 boxes
Substitute Humidifier@0.30 with Bed@0.42
Substitute Humidifier@0.30 with Bed@0.42
Substitute PC@0.25 with Humidifier@0.30
Substitute PC@0.25 with Humidifier@0.30
saved before spatial merge 5 boxes. ToSave 5, ToDispose 2
saved after spatial merge 3 boxes
DEBUG: detection started 4
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Weird -> x:0.35, y:0.42, w:-0.26, h:0.64, c:0.35 | 0.15,0.70,1.06,1.92,2.73,-0.22
Weird -> x:0.31, y:-0.27, w:-0.05, h:-0.15, c:0.56 | -0.17,-0.22,0.09,-0.28,-0.19,-0.11
Weird -> x:0.30, y:0.85, w:-0.21, h:0.48, c:-0.04 | 0.27,-0.18,-0.12,-0.23,-0.28,0.29
Weird -> x:0.40, y:-0.27, w:0.05, h:-0.20, c:-0.22 | 1.80,1.32,0.57,-0.23,0.02,-0.27
Weird -> x:0.31, y:-0.25, w:1.04, h:1.28, c:0.18 | 1.79,-0.22,-0.16,0.14,2.28,-0.17
Non processed x:0.6500443, y:0.2105619, width:1.338867, height:1.296271, conf:0.6341423, class:Microwave Oven: clsConf0.956255|objConf0.6631519
Processed x:1.82825, y:1.281593, width:3.765564, height:7.889802
Non processed x:0.7501395, y:0.08770517, width:2.138978, height:2.29694, conf:0.4187338, class:Humidifier: clsConf0.914512|objConf0.4578768
Processed x:2.109767, y:0.5338209, width:6.015877, height:13.98041
Non processed x:0.6169061, y:0.3784352, width:1.510364, height:2.282505, conf:0.4135179, class:Door: clsConf0.6418027|objConf0.6443069
Processed x:1.735048, y:2.30336, width:4.247898, height:13.89256
Non processed x:3.186816, y:0.4865879, width:2.607099, height:1.256626, conf:0.04277168, class:Bed: clsConf0.08916906|objConf0.4796695
Processed x:8.962919, y:2.961636, width:7.332466, height:7.648504
Non processed x:0.4664973, y:3.916447, width:1.740541, height:1.063748, conf:0.1917853, class:Humidifier: clsConf0.3959855|objConf0.4843241
Processed x:1.312024, y:23.8376, width:4.89527, height:6.474541
Non processed x:0.7110391, y:3.675784, width:1.796051, height:1.389641, conf:0.3269812, class:Humidifier: clsConf0.5688373|objConf0.5748237
Processed x:1.999797, y:22.3728, width:5.051394, height:8.458101
Non processed x:1.331249, y:0.7427419, width:1.612914, height:2.164505, conf:0.1410799, class:Drawer: clsConf0.352374|objConf0.4003697
Processed x:3.744136, y:4.520727, width:4.53632, height:13.17434
Scrapped boxes due weird output: 10568
Finish processing boxes: parseTime(112ms) nmsTime(0ms) total(112). Boxes count: 5
DEBUG: detection finished 4 in 4600ms found 5 boxes
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 unused Assets / (0.7 MB). Loaded Objects now: 1088.
Memory consumption went from 64.2 MB to 63.5 MB.
Total: 1.094875 ms (FindLiveObjects: 0.076833 ms CreateObjectMapping: 0.013833 ms MarkObjects: 0.979625 ms  DeleteObjects: 0.024125 ms)

DEBUG: box grouping 3 | boxes: 5, saved: 3
Add Label: Microwave Oven. Confidence: 0.6341423.
Add Label: Humidifier. Confidence: 0.4187338.
Substitute Door@0.41 with Bed@0.42
DEBUG: Box updated | Label: Humidifier@0.33.
Substitute Humidifier@0.23 with Humidifier@0.33
Substitute Humidifier@0.19 with Humidifier@0.23
saved before temporal merge 3 boxes. ToSave 5, ToDispose 3
saved after temporal merge 4 boxes
Substitute Humidifier@0.42 with Microwave Oven@0.63
Substitute Humidifier@0.42 with Microwave Oven@0.63
saved before spatial merge 4 boxes. ToSave 4, ToDispose 1
saved after spatial merge 3 boxes
DEBUG: detection started 5
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Weird -> x:0.34, y:0.39, w:-0.24, h:0.46, c:0.29 | -0.13,0.66,0.85,1.45,2.79,-0.08
Weird -> x:0.30, y:-0.26, w:0.15, h:0.08, c:0.56 | -0.18,-0.26,0.02,-0.02,-0.25,-0.08
Weird -> x:0.30, y:0.76, w:-0.21, h:0.42, c:-0.04 | 0.11,-0.18,-0.13,0.20,-0.28,0.20
Weird -> x:0.40, y:-0.28, w:0.00, h:-0.21, c:-0.23 | 1.29,1.24,0.61,-0.09,0.07,-0.27
Weird -> x:0.32, y:-0.21, w:1.01, h:0.71, c:0.15 | 0.29,-0.25,-0.20,0.16,2.34,-0.17
Non processed x:0.7032946, y:0.2328538, width:1.184105, height:1.238176, conf:0.4844176, class:Door: clsConf0.8959576|objConf0.5406702
Processed x:1.978016, y:1.417274, width:3.330295, height:7.536205
Non processed x:0.6049529, y:1.365888, width:1.069966, height:2.976815, conf:0.2224725, class:Bed: clsConf0.6212605|objConf0.3580985
Processed x:1.70143, y:8.313527, width:3.00928, height:18.1185
Non processed x:0.6549441, y:0.4596, width:1.607297, height:2.382575, conf:0.1875925, class:Door: clsConf0.3982732|objConf0.4710145
Processed x:1.84203, y:2.797373, width:4.520522, height:14.50164
Non processed x:3.116669, y:0.2455043, width:1.595294, height:1.389588, conf:0.06664011, class:Bed: clsConf0.1673982|objConf0.3980935
Processed x:8.765631, y:1.494272, width:4.486764, height:8.457778
Non processed x:0.380356, y:4.493658, width:2.351787, height:1.151021, conf:0.2424976, class:Humidifier: clsConf0.4584039|objConf0.5290043
Processed x:1.069751, y:27.35082, width:6.6144, height:7.005733
Non processed x:0.5364403, y:4.250746, width:2.075149, height:1.847686, conf:0.4884358, class:Door: clsConf0.9098427|objConf0.5368354
Processed x:1.508738, y:25.87233, width:5.836358, height:11.24601
Non processed x:0.05274753, y:0.3876246, width:1.414504, height:1.405307, conf:0.1961829, class:Box: clsConf0.4678435|objConf0.4193345
Processed x:0.1483524, y:2.359292, width:3.978294, height:8.553453
Non processed x:0.2499208, y:1.566389, width:1.050327, height:2.439819, conf:0.3625085, class:Bed: clsConf0.9496798|objConf0.3817166
Processed x:0.7029022, y:9.533888, width:2.954044, height:14.85005
Scrapped boxes due weird output: 10564
Finish processing boxes: parseTime(106ms) nmsTime(0ms) total(106). Boxes count: 5
DEBUG: detection finished 5 in 4594ms found 5 boxes
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 unused Assets / (1.1 MB). Loaded Objects now: 1088.
Memory consumption went from 64.6 MB to 63.5 MB.
Total: 1.026459 ms (FindLiveObjects: 0.042334 ms CreateObjectMapping: 0.011708 ms MarkObjects: 0.946875 ms  DeleteObjects: 0.025417 ms)

DEBUG: box grouping 4 | boxes: 5, saved: 3
DEBUG: Box updated | Label: Door@0.49.
Substitute Humidifier@0.33 with Door@0.49
Substitute Door@0.48 with Microwave Oven@0.63
Add Label: Bed. Confidence: 0.3625085.
Add Label: Humidifier. Confidence: 0.2424976.
Substitute Bed@0.22 with Bed@0.42
saved before temporal merge 3 boxes. ToSave 5, ToDispose 3
saved after temporal merge 5 boxes
Substitute Humidifier@0.24 with Door@0.49
Substitute Humidifier@0.24 with Door@0.49
saved before spatial merge 5 boxes. ToSave 5, ToDispose 1
saved after spatial merge 4 boxes
DEBUG: detection started 6
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Weird -> x:0.36, y:-0.19, w:-0.17, h:-0.18, c:-0.24 | -0.11,1.07,1.59,1.36,0.05,-0.13
Weird -> x:0.32, y:-0.19, w:0.03, h:1.40, c:0.09 | 0.54,-0.19,-0.07,-0.25,1.45,-0.15
Weird -> x:0.30, y:0.43, w:-0.12, h:0.16, c:-0.20 | 0.38,-0.17,-0.01,-0.21,-0.05,0.09
Weird -> x:0.40, y:-0.24, w:-0.15, h:-0.24, c:-0.07 | 2.53,1.90,0.42,-0.25,-0.17,-0.21
Weird -> x:0.31, y:0.10, w:0.37, h:1.27, c:-0.23 | 0.09,0.70,0.02,0.08,0.07,-0.09
Non processed x:0.4269426, y:1.826906, width:1.018903, height:2.171037, conf:0.1075616, class:Door: clsConf0.2070901|objConf0.5193952
Processed x:1.200776, y:11.11953, width:2.865666, height:13.2141
Non processed x:0.9157891, y:1.806528, width:1.438204, height:2.501122, conf:0.2273728, class:Door: clsConf0.4158613|objConf0.5467515
Processed x:2.575657, y:10.99551, width:4.044948, height:15.22318
Non processed x:1.249409, y:3.218629, width:1.2975, height:2.217462, conf:0.04214147, class:Door: clsConf0.1015278|objConf0.4150732
Processed x:3.513964, y:19.59031, width:3.649217, height:13.49667
Non processed x:0.5143339, y:2.481591, width:1.817147, height:2.570231, conf:0.07984667, class:Door: clsConf0.1890079|objConf0.4224515
Processed x:1.446564, y:15.1043, width:5.110726, height:15.64381
Scrapped boxes due weird output: 10552
Finish processing boxes: parseTime(107ms) nmsTime(0ms) total(107). Boxes count: 4
DEBUG: detection finished 6 in 4595ms found 4 boxes
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 unused Assets / (1.3 MB). Loaded Objects now: 1088.
Memory consumption went from 64.8 MB to 63.5 MB.
Total: 0.891459 ms (FindLiveObjects: 0.037209 ms CreateObjectMapping: 0.011791 ms MarkObjects: 0.820000 ms  DeleteObjects: 0.022208 ms)

DEBUG: box grouping 5 | boxes: 4, saved: 4
Substitute Door@0.23 with Bed@0.42
Substitute Door@0.11 with Bed@0.36
Substitute Door@0.11 with Bed@0.42
Substitute Door@0.08 with Bed@0.36
Substitute Door@0.08 with Bed@0.42
Substitute Door@0.04 with Door@0.49
saved before temporal merge 4 boxes. ToSave 3, ToDispose 4
saved after temporal merge 3 boxes
DEBUG: Stability Counter 1
saved before spatial merge 3 boxes. ToSave 3, ToDispose 0
saved after spatial merge 3 boxes
DEBUG: detection started 7
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Scrapped boxes due weird output: 0
Finish processing boxes: parseTime(106ms) nmsTime(0ms) total(106). Boxes count: 0
DEBUG: detection finished 7 in 4609ms found 0 boxes
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 unused Assets / (1.8 MB). Loaded Objects now: 1097.
Memory consumption went from 65.2 MB to 63.5 MB.
Total: 1.218125 ms (FindLiveObjects: 0.044750 ms CreateObjectMapping: 0.014333 ms MarkObjects: 1.138750 ms  DeleteObjects: 0.020167 ms)

DEBUG: box grouping 6 | boxes: 0, saved: 3
saved before temporal merge 3 boxes. ToSave 0, ToDispose 0
saved after temporal merge 0 boxes
DEBUG: Stability Counter 2
saved before spatial merge 0 boxes. ToSave 0, ToDispose 0
saved after spatial merge 0 boxes
DEBUG: detection started 8
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Weird -> x:0.36, y:-0.18, w:-0.19, h:-0.06, c:-0.25 | -0.10,1.24,1.40,1.46,-0.01,-0.17
Weird -> x:0.32, y:-0.20, w:0.25, h:1.78, c:0.06 | 1.04,-0.18,-0.13,-0.27,1.12,-0.15
Weird -> x:0.29, y:0.42, w:-0.03, h:0.23, c:-0.20 | 0.32,-0.19,-0.12,-0.15,-0.05,0.11
Weird -> x:0.40, y:-0.27, w:-0.20, h:-0.23, c:-0.06 | 2.35,1.92,0.40,-0.27,-0.14,-0.23
Weird -> x:0.30, y:0.20, w:0.05, h:2.26, c:-0.25 | 0.06,0.90,0.09,0.21,0.06,-0.07
Non processed x:0.3386113, y:2.091254, width:4.702644, height:1.388147, conf:0.1844662, class:Television: clsConf0.2457569|objConf0.7506042
Processed x:0.9523442, y:12.7285, width:13.22619, height:8.449013
Non processed x:0.6232895, y:0.4906749, width:2.115012, height:4.200019, conf:0.7824645, class:Box: clsConf0.8599954|objConf0.9098473
Processed x:1.753002, y:2.986511, width:5.948472, height:25.56358
Non processed x:1.122758, y:3.364158, width:1.270986, height:1.510222, conf:0.03077189, class:Door: clsConf0.07357036|objConf0.4182647
Processed x:3.157757, y:20.47608, width:3.574647, height:9.192024
Non processed x:0.09154532, y:1.144361, width:4.118928, height:2.450327, conf:0.248144, class:Television: clsConf0.6056169|objConf0.4097376
Processed x:0.2574712, y:6.965199, width:11.58449, height:14.91401
Non processed x:0.0570378, y:2.243458, width:4.31793, height:1.374936, conf:0.092694, class:Television: clsConf0.2471423|objConf0.3750632
Processed x:0.1604188, y:13.65489, width:12.14418, height:8.368598
Scrapped boxes due weird output: 10560
Finish processing boxes: parseTime(111ms) nmsTime(0ms) total(111). Boxes count: 5
DEBUG: detection finished 8 in 4599ms found 5 boxes
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Unloading 4 unused Assets / (1.8 MB). Loaded Objects now: 1088.
Memory consumption went from 65.2 MB to 63.5 MB.
Total: 0.961666 ms (FindLiveObjects: 0.052708 ms CreateObjectMapping: 0.015792 ms MarkObjects: 0.858166 ms  DeleteObjects: 0.034625 ms)

Initializing boxSavedOutlines
Copying box 618982901
Copying box -1913416593
Copying box -364478887
Copying box -247332180
Copying box 1064765284
DEBUG: detection started 9
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Weird -> x:0.35, y:-0.14, w:-0.19, h:0.21, c:-0.26 | -0.11,0.88,1.62,1.69,-0.04,-0.17
Weird -> x:0.31, y:-0.21, w:0.22, h:1.73, c:0.07 | 0.89,-0.14,-0.11,-0.28,1.07,-0.15
Weird -> x:0.29, y:0.36, w:-0.16, h:0.25, c:-0.20 | 0.27,-0.15,-0.12,-0.16,-0.06,0.08
Weird -> x:0.39, y:-0.28, w:-0.18, h:-0.21, c:-0.07 | 2.13,1.83,0.61,-0.26,-0.19,-0.23
Weird -> x:0.30, y:0.36, w:0.16, h:1.95, c:-0.23 | 0.05,0.71,0.05,0.32,-0.04,-0.05
Non processed x:0.9136018, y:2.190152, width:1.301854, height:1.303253, conf:0.06335659, class:Television: clsConf0.1640029|objConf0.3863139
Processed x:2.569505, y:13.33044, width:3.661466, height:7.932298
Non processed x:0.6402829, y:2.388067, width:4.594952, height:1.697466, conf:0.4303827, class:Television: clsConf0.5666855|objConf0.7594736
Processed x:1.800796, y:14.53506, width:12.9233, height:10.33169
Non processed x:0.3375144, y:1.85643, width:4.532434, height:1.557343, conf:0.4026601, class:Monitor: clsConf0.4476614|objConf0.8994747
Processed x:0.9492593, y:11.29923, width:12.74747, height:9.478829
Non processed x:0.8617787, y:0.1248671, width:2.494129, height:4.892917, conf:0.8052798, class:Drawer: clsConf0.8260782|objConf0.9748227
Processed x:2.423753, y:0.7600082, width:7.014737, height:29.78093
Non processed x:1.21867, y:3.381597, width:1.228472, height:1.227913, conf:0.06538553, class:Humidifier: clsConf0.1415845|objConf0.4618129
Processed x:3.427509, y:20.58222, width:3.455076, height:7.473737
Non processed x:0.03636931, y:2.122264, width:4.628531, height:1.610497, conf:0.1927916, class:Television: clsConf0.3599532|objConf0.5356019
Processed x:0.1022887, y:12.91724, width:13.01774, height:9.802351
Scrapped boxes due weird output: 10552
Finish processing boxes: parseTime(107ms) nmsTime(0ms) total(107). Boxes count: 5
DEBUG: detection finished 9 in 4596ms found 5 boxes
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 unused Assets / (476.3 KB). Loaded Objects now: 1088.
Memory consumption went from 65.9 MB to 65.5 MB.
Total: 0.950000 ms (FindLiveObjects: 0.041125 ms CreateObjectMapping: 0.011958 ms MarkObjects: 0.876083 ms  DeleteObjects: 0.020625 ms)

DEBUG: box grouping 7 | boxes: 5, saved: 5
Substitute Drawer@0.81 with Box@0.78
DEBUG: Box updated | Label: Drawer@0.81.
Substitute Television@0.25 with Drawer@0.81
DEBUG: Box updated | Label: Drawer@0.81.
Substitute Television@0.18 with Drawer@0.81
DEBUG: Box updated | Label: Drawer@0.81.
Substitute Television@0.09 with Drawer@0.81
DEBUG: Box updated | Label: Drawer@0.81.
Substitute Door@0.03 with Drawer@0.81
Substitute Television@0.43 with Box@0.78
DEBUG: Box updated | Label: Television@0.43.
Substitute Television@0.25 with Television@0.43
DEBUG: Box updated | Label: Television@0.43.
Substitute Television@0.18 with Television@0.43
DEBUG: Box updated | Label: Television@0.43.
Substitute Television@0.09 with Television@0.43
Substitute Monitor@0.40 with Box@0.78
DEBUG: Box updated | Label: Monitor@0.40.
Substitute Television@0.25 with Monitor@0.40
DEBUG: Box updated | Label: Monitor@0.40.
Substitute Television@0.18 with Monitor@0.40
DEBUG: Box updated | Label: Monitor@0.40.
Substitute Television@0.09 with Monitor@0.40
Substitute Television@0.19 with Box@0.78
Substitute Television@0.19 with Television@0.25
Substitute Television@0.19 with Television@0.18
DEBUG: Box updated | Label: Television@0.19.
Substitute Television@0.09 with Television@0.19
Substitute Humidifier@0.07 with Box@0.78
Substitute Humidifier@0.07 with Door@0.03
saved before temporal merge 5 boxes. ToSave 8, ToDispose 9
saved after temporal merge 1 boxes
saved before spatial merge 1 boxes. ToSave 1, ToDispose 0
saved after spatial merge 1 boxes
DEBUG: detection started 10
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Weird -> x:0.35, y:-0.02, w:-0.17, h:-0.09, c:-0.25 | -0.14,0.49,1.79,2.28,-0.23,-0.13
Weird -> x:0.31, y:-0.18, w:0.32, h:0.43, c:0.01 | 0.86,0.21,-0.15,-0.28,0.82,-0.12
Weird -> x:0.28, y:0.37, w:-0.10, h:0.09, c:-0.20 | 0.29,-0.07,-0.20,-0.21,-0.06,0.05
Weird -> x:0.40, y:-0.27, w:-0.20, h:-0.18, c:-0.09 | 2.34,1.64,0.63,-0.28,-0.24,-0.23
Weird -> x:0.30, y:0.39, w:0.05, h:1.02, c:-0.22 | -0.12,1.20,0.19,0.40,0.45,-0.01
Non processed x:0.7146493, y:2.648854, width:1.16197, height:1.109088, conf:0.354491, class:Microwave Oven: clsConf0.7575539|objConf0.4679416
Processed x:2.009951, y:16.12235, width:3.26804, height:6.750508
Non processed x:0.3759493, y:0.08104447, width:2.214166, height:4.481575, conf:0.5532083, class:Drawer: clsConf0.6023904|objConf0.9183551
Processed x:1.057357, y:0.4932803, width:6.227342, height:27.27728
Non processed x:0.776105, y:1.809015, width:1.931424, height:1.886036, conf:0.3470464, class:PC: clsConf0.533731|objConf0.6502271
Processed x:2.182796, y:11.01064, width:5.43213, height:11.47943
Non processed x:0.3115551, y:1.413807, width:3.947785, height:1.298668, conf:0.2834123, class:Printer: clsConf0.5348148|objConf0.5299262
Processed x:0.8762486, y:8.605188, width:11.10315, height:7.904391
Non processed x:0.187152, y:0.665354, width:2.67532, height:1.872375, conf:0.691169, class:Printer: clsConf0.6987585|objConf0.9891385
Processed x:0.5263649, y:4.049703, width:7.524338, height:11.39628
Non processed x:0.2136602, y:0.6070539, width:2.564137, height:1.461857, conf:0.4894637, class:Printer: clsConf0.5246103|objConf0.9330044
Processed x:0.6009194, y:3.694857, width:7.211637, height:8.897647
Scrapped boxes due weird output: 10585
Finish processing boxes: parseTime(109ms) nmsTime(0ms) total(109). Boxes count: 5
DEBUG: detection finished 10 in 4597ms found 5 boxes
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 unused Assets / (470.6 KB). Loaded Objects now: 1088.
Memory consumption went from 65.9 MB to 65.5 MB.
Total: 0.905583 ms (FindLiveObjects: 0.048500 ms CreateObjectMapping: 0.011791 ms MarkObjects: 0.824417 ms  DeleteObjects: 0.020583 ms)

DEBUG: box grouping 8 | boxes: 5, saved: 1
Substitute Printer@0.69 with Box@0.78
Substitute Drawer@0.55 with Box@0.78
Substitute Printer@0.49 with Box@0.78
Substitute Microwave Oven@0.35 with Box@0.78
Substitute PC@0.35 with Box@0.78
saved before temporal merge 1 boxes. ToSave 1, ToDispose 5
saved after temporal merge 1 boxes
DEBUG: Stability Counter 1
saved before spatial merge 1 boxes. ToSave 1, ToDispose 0
saved after spatial merge 1 boxes
DEBUG: detection started 11
Screen w:1170 h:2532
Output output: (`output` (n:1, h:1, w:16, c:10647), alloc: Unity.Barracuda.DefaultTensorAllocator, onDevice:(GPU:LayerOutput#-92589568 (n:1, h:104, w:104, c:32) buffer: UnityEngine.ComputeBuffer created at: ))
Weird -> x:0.34, y:0.37, w:-0.18, h:0.82, c:0.04 | -0.08,1.12,0.83,0.47,1.85,0.48
Weird -> x:0.30, y:-0.16, w:0.14, h:-0.03, c:0.78 | -0.18,-0.28,-0.07,-0.10,0.05,-0.05
Weird -> x:0.30, y:0.91, w:-0.25, h:0.40, c:-0.09 | 0.27,-0.16,-0.06,-0.07,-0.21,0.19
Weird -> x:0.40, y:-0.28, w:0.02, h:-0.25, c:-0.28 | 1.30,0.44,0.98,0.19,0.81,-0.27
Weird -> x:0.32, y:-0.24, w:0.85, h:-0.22, c:0.74 | 0.43,-0.28,0.02,1.04,-0.18,-0.21
Non processed x:0.5716015, y:0.06330575, width:3.195025, height:1.613058, conf:0.6144342, class:Printer: clsConf0.7051834|objConf0.8713112
Processed x:1.607629, y:0.3853129, width:8.986008, height:9.817939
Non processed x:0.8214647, y:0.4082154, width:2.378121, height:1.222492, conf:0.5442622, class:Microwave Oven: clsConf0.9959398|objConf0.546481
Processed x:2.310369, y:2.484619, width:6.688465, height:7.440743
Non processed x:0.7891946, y:1.392548, width:1.371768, height:1.032475, conf:0.2161895, class:PC: clsConf0.4658405|objConf0.4640847
Processed x:2.21961, y:8.475797, width:3.858097, height:6.2842
Non processed x:0.8236502, y:4.097809, width:1.920869, height:1.410847, conf:0.3673021, class:Humidifier: clsConf0.5329064|objConf0.6892431
Processed x:2.316516, y:24.94147, width:5.402442, height:8.587175
Non processed x:0.5044503, y:0.6264609, width:1.42085, height:1.170881, conf:0.4741255, class:Microwave Oven: clsConf0.8190943|objConf0.5788412
Processed x:1.418766, y:3.812979, width:3.996141, height:7.126613
Non processed x:0.905687, y:4.108205, width:2.089192, height:1.166776, conf:0.1380201, class:Door: clsConf0.3469816|objConf0.3977736
Processed x:2.547245, y:25.00475, width:5.875853, height:7.101627
Non processed x:0.248151, y:0.4909115, width:1.21528, height:1.159848, conf:0.2526526, class:Microwave Oven: clsConf0.5782593|objConf0.4369192
Processed x:0.6979246, y:2.987951, width:3.417975, height:7.05946
Non processed x:0.8541234, y:1.451689, width:1.197445, height:3.031254, conf:0.06886593, class:Drawer: clsConf0.17898|objConf0.3847689
Processed x:2.402222, y:8.835762, width:3.367814, height:18.44984
Non processed x:1.151849, y:0.1119257, width:1.316344, height:2.87371, conf:0.4668585, class:Bed: clsConf0.7964081|objConf0.5862052
Processed x:3.239577, y:0.6812401, width:3.702218, height:17.49095
Scrapped boxes due weird output: 10559
Finish processing boxes: parseTime(108ms) nmsTime(0ms) total(108). Boxes count: 5
DEBUG: detection finished 11 in 4614ms found 5 boxes
Unloading 0 Unused Serialized files (Serialized files now loaded: 0)
Unloading 3 unused Assets / (470.7 KB). Loaded Objects now: 1088.
Memory consumption went from 65.9 MB to 65.5 MB.
Total: 0.968500 ms (FindLiveObjects: 0.055000 ms CreateObjectMapping: 0.011542 ms MarkObjects: 0.881083 ms  DeleteObjects: 0.020541 ms)

DEBUG: box grouping 9 | boxes: 5, saved: 1
Substitute Printer@0.61 with Box@0.78
Substitute Microwave Oven@0.54 with Box@0.78
Substitute Microwave Oven@0.47 with Box@0.78
Substitute Bed@0.47 with Box@0.78
Add Label: Humidifier. Confidence: 0.3673021.
saved before temporal merge 1 boxes. ToSave 2, ToDispose 4
saved after temporal merge 2 boxes
saved before spatial merge 2 boxes. ToSave 2, ToDispose 0
saved after spatial merge 2 boxes
DEBUG: detection started 12
